{
  "name": "com.ddb.firebase.remote.config",
  "displayName": "ddb - Firebase Remote Config",
  "description": "Firebase RemoteConfig",
  "author": "datdb - Third Party SDKs",
  "version": "13.17.0",
  "dependencies": {
  }
}
